<!DOCTYPE html>
<html>
<head>
<style>
.zoi {
  float: right;
}
.search-box{
  display: flex;
  margin:1px ;
  font-family: cursive;
  font-size: 18px;
  max-width: 300px;
  min-width: 100px;
  height: 40px;
}
.textbox
{ 
min-width: 80%; 
border: 1px solid rgb(238, 192, 192); 
}
button{
  display: inline-flex;
  border: none;
  background: #42afe3;
  color: #fff;
  padding: 0 10px;
  border-radius: 0 3px 3px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  border: 3px solid #42afe3;
  font-size: 14px;
  cursor: pointer;
}
.icon{
  display: inline-block;
  background: url('https://www.google.com.au/images/nav_logo242.png') no-repeat -107px -55px;
  width: 24px;
  height: 24px;
  margin: 0 auto;
}
input[type=text]{
  width: 80%;
  border: 0;
  padding: 10px 15px;
  font-family: Roboto;
  font-size: 18px;
  font-weight:800 ;
  outline: none;
  background: transparent;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color:#1A1A1D;
  min-width: 300px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover 
{
background-color: #ddd;
}
.show {
display: block;
}
h1.time{
background-color: #14A76C;
    color: white;
    padding: 10px 465px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
    margin-bottom:1%;
}

.hello a:link, a:visited 
{
    background-color: #F13C20;
    color: white;
    padding: 1px 410px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
margin-top:2%;
border-radius:50px;
font-size:30px;
font-weight: bold;
text-shadow:1px 1px blue;
}
.hello a:hover, a:active {
    background-color:#7E685A;
}


body {
    background-color:#1A1A1D ;
color:white;
}
* {
  box-sizing: border-box;
}
.timeline {
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  padding: 10px 40px;
  position: relative;
  width: 50%;
}
.right {
  left: 50%;
}


@media screen and (max-width: 600px) { 
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
}
</style>
</head>


<body>
<div class="zoi">
<div class="search-box">           
<div class="textbox">
<input type="text" onclick="myFunction()" class="dropbtn"  placeholder="Search..">
</div>
  <button class="search-button">
              <span class="icon"></span>
            </button>
</div>
 <div id="myDropdown" class="dropdown-content">
 <a href="index.html">NAME</a>
    <a href="page1.html">ACADEMIC DETAILS</a>
    <a href="page2.html">PROJECT AND ACTIVITY</a>
    <a href="page3.html">INTEREST</a>
    <a href="page4.html">CONTACT DETAILS</a>
    <a href="page5.html">ADDRESS</a>
    <a href="page6.html">PERSONAL PROFILE</a>   
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
if (!event.target.matches('.dropbtn'))
   {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
 

        </div>
</div>
<h1 class="time">PROJECT AND ACTIVITY</h1>
 <div class="timeline">


            <div class="container left">
    <h2><center>ACADEMIC PROJECT UNDERTAKEN</center></h2>
      <h3>2016</h3>
      <p class="content"><span>UG Minor project title</span>:
      <span> <div>Online Training and Placement Management</div></span></p>          
      <p class="content"><span>Project duration</span>:
      <span><div>2 months</div></span></p>
      <p class="content"><span>Environment</span>:
      <span><div>HTML, JavaScript, Java and  MS access</div></span></p>
<p class="content"><span>Project description</span>:
<span><div> It enables job seekers to post their resumes and search for jobs, view personal job listing</div>
</span></p>
    </div>



  <div class="container left">
      <h3>2017</h3>
<p class="content"><span>UG Major project title</span>:
<span> <div>Secret Question Authentication System For 
      Credential Lost in Smartphone</div></span></p>          
<p class="content"><span>Project duration</span>:
<span>
  <div>6 months</div></span></p>
<p class="content"><span>Environment</span>:
<span>
  <div>Java and MYSQL5.0</div></span></p>
<p class="content"><span>Project description</span>:
<span>
  <div>To enhance the security of secret questions based  authentication system when the 
    primary credential lost</div></span></p>
  </div>  
  <div class="container right">
    <h2><center>CO-CURRICULAR ACTIVTY</center></h2>
    <h3>IMPLANT TRAINING:</h3>
    <h3>2015</h3>
      <div class="implant">
           <ul>
               <li>Application Development in Android 2015 at MARS IT Solutions  Periyar Maniyammai University Vallam,
                 Thanjavur</li>
               </ul>       
    </div>
  </div>
  <div class="container right">   
  <h3>2016</h3>
      <div class="implant">
           <ul>
               <li>Application Development in Android 2015 at MARS IT Solutions  Periyar Maniyammai University Vallam,
                 Thanjavur</li>
               </ul>
           
    </div>
  </div>



 <div class="container left">
    <h3>WORK SHOP:</h3>
      <h3>2015</h3>
      <div class="implant">
           <ul>  
               <li>Fuzzy Logic in 2015 at Parisutham Institute Of Technology And Science</li>               
               </ul>
           </div>
  </div> 


  <div class="container left">
      <h3>2016</h3>
      <div class="implant">
           <ul>
               <li>Web Design in 2016 at Parisutham Institute Of Technology And Science</li>
               </ul>
    </div>
  </div>



  <div class="container left">
      <h3>2016</h3>
      <div class="implant">
           <ul>
               <li>Grid And Cloud Computing in 2016 at Parisutham Institute Of Technology And Science</li>
               </ul>
           </div>
  </div>

  <div class="container left">
      <h3>2017</h3>
      <div class="implant">
           <ul>
               <li>python in 2017 at Parisutham Institute Of Technology And Science</li>
               </ul>
    </div>
  </div>

  <div class="container left">
      <h3>2017</h3>
      <div class="implant">
           <ul>
               <li>CCNA Exploration in 2017 at Parisutham Institute Of Technology And Science</li>
               </ul>
    </div>
  </div>
 
 
  <div class="container right">
    <h2><center>EXTRA-CURRICULAR ACTIVTY</center></h2>
    <h3>2015</h3>
      <div class="implant">
           <ul>
               <li> I went to IN PLANT TRAINING at MARS IT Solutions on APPLICATION DEVELOPMENT IN ANDROID during 2015</li>
               </ul>
      
    </div>
  </div>

  <div class="container right">
  <h3>2016</h3>
      <div class="implant">
           <ul> 
               <li>In GNANAM  SCHOOL  OF BUSINESS  at Thanjavur I am participated  VENTURER, JEUETGAGNER during 2016.</li>
          </ul>
      
    </div>
</div>
</div>
<div class="hello">
<a href="page3.html">CLICK HERE ABOUT MY INTEREST</a>
</div>
</body>
</html>